       /*
        Parent root = load(getClass().getResource("SampleMainWindow.fxml"));
        primaryStage.setTitle("Callsign");
        primaryStage.setScene(new Scene(root, 600, 375));
        primaryStage.show();
        */




/*
    Poz (String pozivnoi) {
        this.pozivnoi = pozivnoi;
        ch1 = pozivnoi.charAt(0);
        ch2 = pozivnoi.charAt(1);
        ch3 = pozivnoi.charAt(2);
        ch4 = pozivnoi.charAt(3);
    }
*/


кіу8н9мшв3яп271ц6трч4флгсхи5оєжбдза
иая1вз6тс7мфц2435гблнеіжудчрхо9к8пш

/*            if (v1 == 0) {                                        // рабочая часть
                result1 = "" + s0[h1].charAt(0) + s0[h1].charAt(1);
            } else if (v1 == 1) {
                result1 = "" + s1[h1].charAt(0) + s1[h1].charAt(1);
            } else if (v1 == 2) {
                result1 = "" + s2[h1].charAt(0) + s2[h1].charAt(1);
            } else if (v1 == 3) {
                result1 = "" + s3[h1].charAt(0) + s3[h1].charAt(1);
            } else if (v1 == 4) {
                result1 = "" + s4[h1].charAt(0) + s4[h1].charAt(1);
            }else if (v1 == 5) {
                result1 = "" + s5[h1].charAt(0) + s5[h1].charAt(1);
            }else if (v1 == 6) {
                result1 = "" + s6[h1].charAt(0) + s6[h1].charAt(1);
            }else if (v1 == 7) {
                result1 = "" + s7[h1].charAt(0) + s7[h1].charAt(1);
            }else if (v1 == 8) {
                result1 = "" + s8[h1].charAt(0) + s8[h1].charAt(1);
            }else if (v1 == 9) {
                result1 = "" + s9[h1].charAt(0) + s9[h1].charAt(1);
            }else if (v1 == 10) {
                result1 = "" + s10[h1].charAt(0) + s10[h1].charAt(1);
            }else if (v1 == 11) {
                result1 = "" + s11[h1].charAt(0) + s11[h1].charAt(1);
            }else if (v1 == 12) {
                result1 = "" + s12[h1].charAt(0) + s12[h1].charAt(1);
            }else if (v1 == 13) {
                result1 = "" + s13[h1].charAt(0) + s13[h1].charAt(1);
            }else if (v1 == 14) {
                result1 = "" + s14[h1].charAt(0) + s14[h1].charAt(1);
            }else if (v1 == 15) {
                result1 = "" + s15[h1].charAt(0) + s15[h1].charAt(1);
            }else if (v1 == 16) {
                result1 = "" + s16[h1].charAt(0) + s16[h1].charAt(1);
            }else if (v1 == 17) {
                result1 = "" + s17[h1].charAt(0) + s17[h1].charAt(1);
            }else if (v1 == 18) {
                result1 = "" + s18[h1].charAt(0) + s18[h1].charAt(1);
            }else if (v1 == 19) {
                result1 = "" + s19[h1].charAt(0) + s19[h1].charAt(1);
            }else if (v1 == 20) {
                result1 = "" + s20[h1].charAt(0) + s20[h1].charAt(1);  //
            }else if (v1 == 21) {
                result1 = "" + s21[h1].charAt(0) + s21[h1].charAt(1);
            }else if (v1 == 22) {
                result1 = "" + s22[h1].charAt(0) + s22[h1].charAt(1);
            }else if (v1 == 23) {
                result1 = "" + s23[h1].charAt(0) + s23[h1].charAt(1);
            }else if (v1 == 24) {
                result1 = "" + s24[h1].charAt(0) + s24[h1].charAt(1);
            }else if (v1 == 25) {
                result1 = "" + s25[h1].charAt(0) + s25[h1].charAt(1);
            }else if (v1 == 26) {
                result1 = "" + s26[h1].charAt(0) + s26[h1].charAt(1);
            }else if (v1 == 27) {
                result1 = "" + s27[h1].charAt(0) + s27[h1].charAt(1);
            }else if (v1 == 28) {
                result1 = "" + s28[h1].charAt(0) + s28[h1].charAt(1);
            }else if (v1 == 29) {
                result1 = "" + s29[h1].charAt(0) + s29[h1].charAt(1);
            }else if (v1 == 30) {
                result1 = "" + s30[h1].charAt(0) + s30[h1].charAt(1);
            }else if (v1 == 31) {
                result1 = "" + s31[h1].charAt(0) + s31[h1].charAt(1);
            }else if (v1 == 32) {
                result1 = "" + s32[h1].charAt(0) + s32[h1].charAt(1);
            }else if (v1 == 33) {
                result1 = "" + s33[h1].charAt(0) + s33[h1].charAt(1);
            }else if (v1 == 34) {
                result1 = "" + s34[h1].charAt(0) + s34[h1].charAt(1);
            }

            if (v2 == 0) {
                result2 = "" + s0[h2].charAt(2) + s0[h2].charAt(3);
            } else if (v2 == 1) {
                result2 = "" + s1[h2].charAt(2) + s1[h2].charAt(3);
            } else if (v2 == 2) {
                result2 = "" + s2[h2].charAt(2) + s2[h2].charAt(3);
            } else if (v2 == 3) {
                result2 = "" + s3[h2].charAt(2) + s3[h2].charAt(3);
            } else if (v2 == 4) {
                result2 = "" + s4[h2].charAt(2) + s4[h2].charAt(3);
            } else if (v2 == 5) {
                result2 = "" + s5[h2].charAt(2) + s5[h2].charAt(3);
            } else if (v2 == 6) {
                result2 = "" + s6[h2].charAt(2) + s6[h2].charAt(3);
            } else if (v2 == 7) {
                result2 = "" + s7[h2].charAt(2) + s7[h2].charAt(3);
            } else if (v2 == 8) {
                result2 = "" + s8[h2].charAt(2) + s8[h2].charAt(3);
            } else if (v2 == 9) {
                result2 = "" + s9[h2].charAt(2) + s9[h2].charAt(3);
            } else if (v2 == 10) {
                result2 = "" + s10[h2].charAt(2) + s10[h2].charAt(3);
            } else if (v2 == 11) {
                result2 = "" + s11[h2].charAt(2) + s11[h2].charAt(3);
            } else if (v2 == 12) {
                result2 = "" + s12[h2].charAt(2) + s12[h2].charAt(3);
            } else if (v2 == 13) {
                result2 = "" + s13[h2].charAt(2) + s13[h2].charAt(3);
            } else if (v2 == 14) {
                result2 = "" + s14[h2].charAt(2) + s14[h2].charAt(3);
            } else if (v2 == 15) {
                result2 = "" + s15[h2].charAt(2) + s15[h2].charAt(3);
            } else if (v2 == 16) {
                result2 = "" + s16[h2].charAt(2) + s16[h2].charAt(3);
            } else if (v2 == 17) {
                result2 = "" + s17[h2].charAt(2) + s17[h2].charAt(3);
            } else if (v2 == 18) {
                result2 = "" + s18[h2].charAt(2) + s18[h2].charAt(3);
            } else if (v2 == 19) {
                result2 = "" + s19[h2].charAt(2) + s19[h2].charAt(3);
            } else if (v2 == 20) {
                result2 = "" + s20[h2].charAt(2) + s20[h2].charAt(3);
            } else if (v2 == 21) {
                result2 = "" + s21[h2].charAt(2) + s21[h2].charAt(3);
            } else if (v2 == 22) {
                result2 = "" + s22[h2].charAt(2) + s22[h2].charAt(3);
            } else if (v2 == 23) {
                result2 = "" + s23[h2].charAt(2) + s23[h2].charAt(3);
            } else if (v2 == 24) {
                result2 = "" + s24[h2].charAt(2) + s24[h2].charAt(3);
            } else if (v2 == 25) {
                result2 = "" + s25[h2].charAt(2) + s25[h2].charAt(3);
            } else if (v2 == 26) {
                result2 = "" + s26[h2].charAt(2) + s26[h2].charAt(3);
            } else if (v2 == 27) {
                result2 = "" + s27[h2].charAt(2) + s27[h2].charAt(3);
            } else if (v2 == 28) {
                result2 = "" + s28[h2].charAt(2) + s28[h2].charAt(3);
            } else if (v2 == 29) {
                result2 = "" + s29[h2].charAt(2) + s29[h2].charAt(3);
            } else if (v2 == 30) {
                result2 = "" + s30[h2].charAt(2) + s30[h2].charAt(3);
            } else if (v2 == 31) {
                result2 = "" + s31[h2].charAt(2) + s31[h2].charAt(3);
            } else if (v2 == 32) {
                result2 = "" + s32[h2].charAt(2) + s32[h2].charAt(3);
            } else if (v2 == 33) {
                result2 = "" + s33[h2].charAt(2) + s33[h2].charAt(3);
            } else if (v2 == 34) {
                result2 = "" + s34[h2].charAt(2) + s34[h2].charAt(3);
            }
*/


/*                                          // рабочая часть
        s0 = allLines.get(0).split("/");
        s1 = allLines.get(1).split("/");
        s2 = allLines.get(2).split("/");
        s3 = allLines.get(3).split("/");
        s4 = allLines.get(4).split("/");
        s5 = allLines.get(5).split("/");
        s6 = allLines.get(6).split("/");
        s7 = allLines.get(7).split("/");
        s8 = allLines.get(8).split("/");
        s9 = allLines.get(9).split("/");
        s10 = allLines.get(10).split("/");
        s11 = allLines.get(11).split("/");
        s12 = allLines.get(12).split("/");
        s13 = allLines.get(13).split("/");
        s14 = allLines.get(14).split("/");
        s15 = allLines.get(15).split("/");
        s16 = allLines.get(16).split("/");
        s17 = allLines.get(17).split("/");
        s18 = allLines.get(18).split("/");
        s19 = allLines.get(19).split("/");
        s20 = allLines.get(20).split("/");
        s21 = allLines.get(21).split("/");
        s22 = allLines.get(22).split("/");
        s23 = allLines.get(23).split("/");
        s24 = allLines.get(24).split("/");
        s25 = allLines.get(25).split("/");
        s26 = allLines.get(26).split("/");
        s27 = allLines.get(27).split("/");
        s28 = allLines.get(28).split("/");
        s29 = allLines.get(29).split("/");
        s30 = allLines.get(30).split("/");
        s31 = allLines.get(31).split("/");
        s32 = allLines.get(32).split("/");
        s33 = allLines.get(33).split("/");
        s34 = allLines.get(34).split("/");
*/
    }
